{
  "Name": "Vertical View",
  "Author": "JemiloII",
  "Version": "0.2.2",
  "Description": "Renders a vertical camera view of the player into a separate window, for portrait stream capture.",
  "UniqueID": "JemiloII.VerticalView",
  "EntryDll": "VerticalView.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}